" *************************************
"
"   General
"
" *************************************

set nocompatible                  " Don't maintain compat with Vi
set noshowmode                    " Hide the mode on last line
set hidden                        " Allow buffer change w/o saving
set autoread                      " Reload files changed outside of Vim
set lazyredraw                    " Don't update while executing macros
set backspace=indent,eol,start    " Sane backspace behavior
set history=1000                  " Remember last 1000 commands
set secure                        " Limit what modelines and autocmds can do

set relativenumber
if v:version > 703
    set number  " hybrid relative and absolute for current line
endif

" Disable sound/visual bell on errors
" May need additional config about audible bell
set t_vb=

set modeline        " Enable modeline. Disabled by default for security reasons
set modelines=1     " Set to 1 to allow rcfiles to be recognized as vim files

" Get rid of the delay when hitting esc!
set ttimeout
set ttimeoutlen=1

" -------------------------------------
"   Syntax
" -------------------------------------

" When the type of shell script is /bin/sh, assume a POSIX-compatible shell for
" syntax highlighting purposes.
let g:is_posix = 1

" -------------------------------------
"   Swap Files
" -------------------------------------

set nobackup
set nowritebackup
set noswapfile

" -------------------------------------
"   Indentation
" -------------------------------------

set autoindent                    " Indent at the same level of the previous line
set expandtab                     " Convert <tab> to spaces (2 or 4)
set tabstop=4                     " Four spaces per tab
set shiftwidth=4                  " Then override with per filteype
set softtabstop=4                 " Specific settings via autocmd

set list listchars=tab:»·,trail:· " Display extra whitespace

set nowrap                        " Don't wrap lines
set linebreak                     " Wrap at convenient points

set nojoinspaces                  " Use one space, not two, after punctuation

" -------------------------------------
"   Scrolling
" -------------------------------------

set scrolloff=4                   " Keep at least 4 lines below cursor

" -------------------------------------
"   Undo
" -------------------------------------

let undodir = expand('~/.undo-vim')
if !isdirectory(undodir)
    call mkdir(undodir)
endif
set undodir=~/.undo-vim
set undofile  " Create FILE.un~ files for persistent undo

" vi:ft=vim
