# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local

[hub]
    protocol = https

[alias]
    branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
    co = checkout
    count = !git shortlog -sn

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[core]
    excludesfile = ~/.gitignore
    autocrlf = false
    # jump to the first line when writing/editing a commit message
    editor = vim -c ':normal gg'

[commit]
    # https://help.github.com/articles/signing-commits-using-gpg/
    gpgsign = true
    template = ~/.gitmessage

[fetch]
    prune = true

[rebase]
    autosquash = true

[merge]
    ff = only

[apply]
    whitespace = nowarn

[mergetool]
    tool = vimdiff

[difftool]
    prompt = false

[help]
    autocorrect = 1

[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = current
