snippet coi "Comment introduction" b
// =============================================================================
//
// Name:          ${1:Name}
//
// Description:   ${2:Description}
//
// Block:         \`${3:block}\`
//
// Element:       \`$3__${4:element}\`
//
// Modifiers:     \`$3--${5:alpha}\`
//                \`$3--${6:beta}\`
//                \`$3--${7:gamma}\`
//
// Markup:
//
// <div class="$3  $3--$5">
//     <div class="$3__$4"></div>
// </div>
//
// =============================================================================

$0
endsnippet

snippet cob "Comment block [B]EM" b
// =============================================================================
// Block: \`${1:block}\`
// =============================================================================

$0
endsnippet

snippet coe "Comment element B[E]M" b
// Element: \`${1:block__element}\`
// =============================================================================

$0
endsnippet

snippet com "Comment modifier BE[M]" b
// Modifier: \`${1:block--mofifier}\`
// =============================================================================

$0
endsnippet


snippet cog "Comment general" b
// ${1:General comment}
// =============================================================================

$0
endsnippet

snippet v "Define a variable" b
$${1:name}: ${2:value};
endsnippet

snippet vv "Set variable to other variable" b
$${1:name}: $${2:name};
endsnippet

snippet ex "@extend %placeholder;" b
@extend %${1:placeholder};
endsnippet

snippet exc "@extend .class;" b
@extend .${1:class};
endsnippet

snippet imp "@import '...';" b
@import "${1:file}";
endsnippet

snippet lig "Makes a color lighter"
lighten(${1:color}, ${2:amount}%);
endsnippet

snippet dar "Makes a color darker."
darken(${1:color}, ${2:amount}%);
endsnippet

snippet mq "A simple mixin to quickly generate whole media queries" b
@include media-query(${1:palm | lap | lap-and-up | portable | desk | retina}) {
	$0
}
endsnippet

snippet fs "Set font size" b
@include font-size(${1:size}px);
endsnippet

snippet fsl "Set font size and line height" b
@include font-size(${1:size}px, ${2:line-height});
endsnippet

snippet oe "Applying hover, active and focus states in one go"
@include on-event {
	$0
}
endsnippet

snippet oes "Applying self hover, active and focus states in one go"
@include on-event(self) {
	$0
}
endsnippet
