snippet maf "Margin Flush"
margin: 0;
${0}
endsnippet

snippet mat "Margin Tiny"
margin: $spacing-unit--tiny;
${0}
endsnippet

snippet mas "Margin Small"
margin: $spacing-unit--small;
${0}
endsnippet

snippet mam "Margin Medium"
margin: $spacing-unit;
${0}
endsnippet

snippet mal "Margin Large"
margin: $spacing-unit--large;
${0}
endsnippet

snippet mah "Margin Huge"
margin: $spacing-unit--huge;
${0}
endsnippet

snippet mtt "Margin Top Tiny"
margin-top: $spacing-unit--tiny;
${0}
endsnippet

snippet mts "Margin Top Small"
margin-top: $spacing-unit--small;
${0}
endsnippet

snippet mtm "Margin Top Medium"
margin-top: $spacing-unit;
${0}
endsnippet

snippet mtl "Margin Top Large"
margin-top: $spacing-unit--large;
${0}
endsnippet

snippet mth "Margin Top Huge"
margin-top: $spacing-unit--huge;
${0}
endsnippet

snippet mrt "Margin Right Tiny"
margin-right: $spacing-unit--tiny;
${0}
endsnippet

snippet mrs "Margin Right Small"
margin-right: $spacing-unit--small;
${0}
endsnippet

snippet mrm "Margin Right Medium"
margin-right: $spacing-unit;
${0}
endsnippet

snippet mrl "Margin Right Large"
margin-right: $spacing-unit--large;
${0}
endsnippet

snippet mrh "Margin Right Huge"
margin-right: $spacing-unit--huge;
${0}
endsnippet

snippet mbt "Margin Bottom Tiny"
margin-bottom: $spacing-unit--tiny;
${0}
endsnippet

snippet mbs "Margin Bottom Small"
margin-bottom: $spacing-unit--small;
${0}
endsnippet

snippet mbm "Margin Bottom Medium"
margin-bottom: $spacing-unit;
${0}
endsnippet

snippet mbl "Margin Bottom Large"
margin-bottom: $spacing-unit--large;
${0}
endsnippet

snippet mbh "Margin Bottom Huge"
margin-bottom: $spacing-unit--huge;
${0}
endsnippet

snippet mlt "Margin Left Tiny"
margin-left: $spacing-unit--tiny;
${0}
endsnippet

snippet mls "Margin Left Small"
margin-left: $spacing-unit--small;
${0}
endsnippet

snippet mlm "Margin Left Medium"
margin-left: $spacing-unit;
${0}
endsnippet

snippet mll "Margin Left Large"
margin-left: $spacing-unit--large;
${0}
endsnippet

snippet mlh "Margin Left Huge"
margin-left: $spacing-unit--huge;
${0}
endsnippet
