snippet tcoi "Comment introduction" b
// =============================================================================
//
// Name:          ${1:Name}
//
// Description:   ${2:Description}
//
// Block:         \`${3:block}\`
//
// Element:       \`$3__${4:element}\`
//
// Modifiers:     \`$3--${5:alpha}\`
//                \`$3--${6:beta}\`
//                \`$3--${7:gamma}\`
//
// Markup:
//
// <div class="$3  $3--$5">
//     <div class="$3__$4"></div>
// </div>
//
// =============================================================================

$0
endsnippet

snippet tcob "Comment block [B]EM" b
// =============================================================================
// Block: \`${1:block}\`
// =============================================================================

$0
endsnippet

snippet tcoe "Comment element B[E]M" b
// Element: \`${1:block__element}\`
// =============================================================================

$0
endsnippet

snippet tcom "Comment modifier BE[M]" b
// Modifier: \`${1:block--mofifier}\`
// =============================================================================

$0
endsnippet


snippet tcoh "Heading Comment" b
// =============================================================================
//
// ${1:HEADING COMMENT}
//
// =============================================================================





$0
endsnippet

snippet tcog "Comment general" b
// ${1:General comment}
// =============================================================================

$0
endsnippet
