snippet v "Define a variable" b
$${1:name}: ${2:value};
endsnippet

snippet vc "Color Variable" i
$color-${0}
endsnippet

snippet ex "@extend %placeholder;" b
@extend %${1:placeholder};
endsnippet

snippet exc "@extend .class;" b
@extend .${1:class};
endsnippet

snippet imp "@import '...';" b
@import "${1:file}";
endsnippet

snippet lig "Makes a color lighter"
lighten(${1:color}, ${2:amount}%);
endsnippet

snippet dar "Makes a color darker."
darken(${1:color}, ${2:amount}%);
endsnippet

snippet fs "Set font size" b
@include font-size(${1:size}px);
endsnippet

snippet fsl "Set font size and line height" b
@include font-size(${1:size}px, ${2:line-height});
endsnippet

snippet oe "Applying hover, active and focus states in one go"
@include on-event {
	$0
}
endsnippet

snippet oes "Applying self hover, active and focus states in one go"
@include on-event(self) {
	$0
}
endsnippet
