snippet mqp "Media Query - Palm"
@include media-query(palm) {
	$0
}
endsnippet

snippet mql "Media Query - Lap"
@include media-query(lap) {
	$0
}
endsnippet

snippet mqlu "Media Query - Lap and Up"
@include media-query(lap-and-up) {
	$0
}
endsnippet

snippet mqpo "Media Query - Portable"
@include media-query(portable) {
	$0
}
endsnippet

snippet mqd "Media Query - Desk"
@include media-query(desk) {
	$0
}
endsnippet

snippet mqr "Media Query - Retina"
@include media-query(retina) {
	$0
}
endsnippet

snippet vst "Variable - Spacing Tiny" i
$spacing-unit--tiny
endsnippet

snippet vss "Variable - Spacing Small" i
$spacing-unit--small
endsnippet

snippet vsm "Variable - Spacing Medium" i
$spacing-unit
endsnippet

snippet vsl "Variable - Spacing Large" i
$spacing-unit--large
endsnippet

snippet vsh "Variable - Spacing Huge" i
$spacing-unit--huge
endsnippet
