snippet coh "Heading Comment"
# ****************************************************
#
#   ${1:Section Title}
#   -> ${2:Description}
#
# ****************************************************$0
endsnippet

snippet col "Long Comment"
# ----------------------------------------------------
#   ${1:Section Title}
# ----------------------------------------------------$0
endsnippet

snippet cos "Sub-heading Comment"
## ----- ${1:Section Title} ----- ##$0
endsnippet

snippet al "Alias"
alias ${1:name}='$0'
endsnippet

