" *************************************
"
"   CtrlP
"   -> Vimscript fuzzy file opener
"
" *************************************

Plug 'ctrlpvim/ctrlp.vim'

" Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
let g:ctrlp_user_command = 'ag -Q -l --nocolor --hidden -g "" %s'

" ag is fast enough that CtrlP doesn't need to cache
let g:ctrlp_use_caching = 0

" Allow opening mutlipe splits with same file via CtrlP
let g:ctrlp_switch_buffer = 0

let g:ctrlp_working_path_mode = 'r'
let g:ctrlp_match_window = 'bottom,max:45,results:300'
let g:ctrlp_max_depth = 99
let g:ctrlp_mruf_default_order = 1
let g:ctrlp_prompt_mappings = {
\ 'MarkToOpen()':         ['<c-z>', '<c-x>'],
\ 'PrtExit()':            ['<esc>', '<c-c>', '<c-g>', '<C-@>', '<c-space>'],
\ }

nmap <leader>rf :CtrlP ~/.vim/rcfiles<cr>
nmap <leader>rp :CtrlP ~/.vim/rcplugins<cr>

nnoremap <leader>cpt :CtrlPTag<cr>

" vim:ft=vim
