" *************************************
"
"   Completion functionality
"   -> unifying supertab, ultisnips, and YouCompleteMe
"
" *************************************

" -------------------------------------
"   YouCompleteMe
"   -> a code-completion engine for Vim
" -------------------------------------

Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }

let g:ycm_dont_warn_on_startup = 0
let g:ycm_complete_in_comments = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1

let g:ycm_filetype_blacklist = {}

let g:ycm_key_list_select_completion   = ['<C-j>', '<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<C-p>', '<Up>']

" vim:ft=vim
