set -g prefix2 C-s

# Vi is good
setw -g mode-keys vi

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set the term environment variable when using tmux
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

set-window-option -g utf8 on

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Tells Tmux up front what shell to expect
set-option -g default-shell /bin/zsh

# Increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix

# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# Easy rotating of panes
bind C-k swap-pane -U

# Reload Tmux config
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"

# Make splitting windows easier
bind v split-window -h
bind s split-window -v

# Resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Smart pane switching with awareness of Vim splits
# See this blog post for additional detail:
# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Mouse
setw -g mode-mouse off

# The base index for windows and panes to 1 instead of the default 0.
# Now prefix 1 is the first window instead of a prefix 0 being the first.
set -g base-index 1
set-window-option -g pane-base-index 1

# Command line
bind-key : command-prompt
bind , command-prompt "rename-window '%%'"

# Remove administrative debris (session name, hostanme, time) in status bar
set -g status-left ''
set -g status-right ''

# Activity
setw -g monitor-activity on
set -g visual-activity on

bind-key [ copy-mode
bind-key ] paste-buffer

# Keep window names as I set them
setw -g automatic-rename off

# Status bar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# Default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# Active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim
