# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# vi is good
setw -g mode-keys vi

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# imporve colors
set-option -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# increase scrollback lines
set -g history-limit 10000

# reload settings
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# use vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# mouse
setw -g mode-mouse off

# windows
set-option -g base-index 1
set-window-option -g pane-base-index 1

# command line
bind-key : command-prompt
bind , command-prompt "rename-window '%%'"
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# status bar
set -g status-utf8 on
set -g status-fg white
set -g status-bg black
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Activity
setw -g monitor-activity on
set -g visual-activity on

bind-key [ copy-mode
bind-key ] paste-buffer

# Bad Wolf
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# Custom status bar
set -g status-left '#[fg=colour16,bg=colour254,bold] #S '
set -g status-right '#[fg=colour245] %R  %d %b  #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# Autorename sanely.
setw -g automatic-rename on
