set -g prefix2 C-s

# Vi is good
setw -g mode-keys vi

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Imporve colors
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

set-window-option -g utf8 on

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Tells Tmux up front what shell to expect
set-option -g default-shell /bin/zsh

# Increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix

# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# Easy rotating of panes
bind C-k swap-pane -U

# Reload Tmux config
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"

# Make splitting windows easier
bind v split-window -h
bind s split-window -v

# Resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Smart pane switching with awareness of Vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Mouse
setw -g mode-mouse off

# Set base to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Command line
bind-key : command-prompt
bind , command-prompt "rename-window '%%'"

# Remove administrative debris (session name, hostanme, time) in status bar
set -g status-left ''
set -g status-right ''

# Activity
setw -g monitor-activity on
set -g visual-activity on

bind-key [ copy-mode
bind-key ] paste-buffer

# Autorename sanely.
setw -g automatic-rename on

# Status bar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# Default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# Active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim
