# Use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Vi is good
setw -g mode-keys vi

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Imporve colors
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

set-window-option -g utf8 on

# Remove delay when pressing esc in vim
set -sg escape-time 0

# Tells Tmux up front what shell to expect
set-option -g default-shell /bin/zsh

# Increase scrollback lines
set -g history-limit 10000

# Reload Tmux config
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"

# Make splitting windows easier
bind v split-window -h
bind s split-window -v

# Vim style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Fix issue with tmux repeating -r the arrow directions (meaning when you
# switch panes you can accidentally jump back to the other pane again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Mouse
setw -g mode-mouse off

# Set base to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Command line
bind-key : command-prompt
bind , command-prompt "rename-window '%%'"
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Status bar
set -g status on
set -g status-utf8 on
set -g status-fg white
set -g status-bg black
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-justify centre

# Activity
setw -g monitor-activity on
set -g visual-activity on

bind-key [ copy-mode
bind-key ] paste-buffer

# Custom status bar
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g status-left '#[fg=colour245] #S '
set -g status-right '#[fg=colour245] %R  %d %b  '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# Autorename sanely.
setw -g automatic-rename on
