# Use C-a, since it's on the home row and easier to hit than C-b
unbind C-b
set -g prefix C-a

# Vi is good
setw -g mode-keys vi

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Imporve colors
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

set-window-option -g utf8 on

# Remove delay when pressing esc in vim
set -sg escape-time 0

# Tells Tmux up front what shell to expect
set-option -g default-shell /bin/zsh

# Increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Reload Tmux config
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"

# Make splitting windows easier
bind v split-window -h
bind s split-window -v

# Vim style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Fix issue with tmux repeating -r the arrow directions (meaning when you
# switch panes you can accidentally jump back to the other pane again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Mouse
setw -g mode-mouse off

# Set base to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Command line
bind-key : command-prompt
bind , command-prompt "rename-window '%%'"

# Status bar
set -g status-fg '#aaaaaa'
set -g status-bg '#666666'

# Remove administrative debris (session name, hostanme, time) in status bar
set -g status-left ''
set -g status-right ''

# Activity
setw -g monitor-activity on
set -g visual-activity on

bind-key [ copy-mode
bind-key ] paste-buffer

# Autorename sanely.
setw -g automatic-rename on
